{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.3.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.16",
    "merkletreejs": "^0.4.0",
    "solmate": "^6.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
